{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a mini-project to showcase my abilities to use JSON data in Pandas. The given dataset is about governmental projects.\
\
First I have determined the 10 countries with the most projects, then the 10 most common project themes.\
\
The dataset had some names missing in the list of themes, so I replaced the pandas data frame with one with the names filled in.}